{
	"nodes":[
		{"type":"group","id":"387dad7f953bb534","x":-520,"y":-300,"width":1030,"height":980,"color":"4","label":"Mandatory"},
		{"type":"group","id":"a4e600029a0a81c5","x":-515,"y":780,"width":1020,"height":520,"color":"2","label":"Intermediate"},
		{"id":"5e42364f512a2a5b","type":"group","x":-515,"y":1400,"width":1020,"height":440,"color":"1","label":"Advanced"},
		{"id":"a4663e153ab4309f","type":"group","x":540,"y":-300,"width":110,"height":2140,"color":"#d54498","label":"Concepts"},
		{"type":"text","text":"- Different data structures\n\t- Lists, Sets, Tuples, and Dict\n- Pandas\n- Loops\n- Functions\n- Scripting","id":"e95fae21ce8ff154","x":-490,"y":-160,"width":280,"height":220,"color":"6"},
		{"type":"text","text":"## Python","id":"47fff36a533bb9d9","x":-422,"y":-280,"width":145,"height":60,"color":"6"},
		{"type":"text","text":"<H1 style=\"text-align:center;\">Data Engineering Road Map</H1>","id":"84e008ae46a06989","x":-520,"y":-440,"width":1170,"height":80,"color":"#5781ff"},
		{"type":"text","text":"$$ Level 1 $$\n- Joins\n- Views\n- SQL Categories\n- Execution Order\n- Window Functions","id":"9f5eecd7c36a3128","x":-132,"y":-160,"width":265,"height":220,"color":"1"},
		{"type":"text","text":"## SQL","id":"61f24c8d3caf688b","x":-57,"y":-280,"width":115,"height":50,"color":"1"},
		{"type":"text","text":"$$ Topics $$\n- Types\n- Data Modeling\n- Optimization Techniques\n- Indexing\n- ACID\n- CRUD\n- CAP","id":"5c68681954474e20","x":240,"y":-160,"width":250,"height":420,"color":"2"},
		{"type":"text","text":"## Databases","id":"b0653ee7fdc14856","x":275,"y":-280,"width":180,"height":60,"color":"2"},
		{"type":"text","text":"$$ Level 2 $$\n- Cursor\n- SPs & Triggers\n- Execution Order\n- CTEs & Recursive CTEs\n\n","id":"872d545c1df9cb0c","x":-132,"y":80,"width":265,"height":180,"color":"1"},
		{"type":"text","text":"<H2 style=\"text-align:center;\">Shell Scripting</H2>","id":"735ee6cd27350150","x":-490,"y":120,"width":280,"height":50,"color":"#d6a3ff"},
		{"type":"text","text":"<H2 style=\"text-align:center;\">ETL</H2>","id":"387984fcac9d02db","x":-490,"y":210,"width":280,"height":50,"color":"4"},
		{"type":"text","text":"- ETL Tool\n\t- SSIS, Informatica, Talend, DBT\n- Concepts\n- ETL vs ELT vs EL\n\t- Reverse ETL\n- Data Integration\n\t- DBs, files, API, json\n- Use Cases\n\t- CDC\n\t- SCD Types\n- DWH vs Data Lakes\n- File Formats","id":"d79096a6768126c3","x":-490,"y":280,"width":280,"height":380,"color":"4"},
		{"type":"text","text":"<H3 style=\"text-align:center;\">Distributed Systems</H3>","id":"2c94ffb87812cf48","x":-139,"y":800,"width":280,"height":60,"color":"3"},
		{"type":"text","text":"<H2 style=\"text-align:center;\">Spark</H2>","id":"1dc458b4d37ee7cf","x":-422,"y":800,"width":145,"height":60,"color":"2"},
		{"type":"text","text":"<H3 style=\"text-align:center;\">Orchestration</H3>","id":"33daf8174dcba291","x":244,"y":800,"width":213,"height":60,"color":"1"},
		{"type":"text","text":"<H3 style=\"writing-mode: vertical-lr; text-orientation: mixed; white-space: nowrap;overflow:hidden;height:auto%;margin: 0;text-align: center;\">Data Security</H3>","id":"1a9e23233d8bdce0","x":560,"y":85,"width":70,"height":170,"color":"4"},
		{"type":"text","text":"<H3 style=\"writing-mode: vertical-lr; text-orientation: mixed; white-space: nowrap;overflow:hidden;height:auto%;margin: 0;text-align: center;\">Data Performance</H3>","id":"f41d17b0fc29aeac","x":560,"y":281,"width":70,"height":227,"color":"4"},
		{"type":"text","text":"<H3 style=\"writing-mode: vertical-lr; text-orientation: mixed; white-space: nowrap;overflow:hidden;height:auto%;margin: 0;text-align: center;\"> DataOps </H3>","id":"f548f642d0617d11","x":560,"y":530,"width":70,"height":126,"color":"2"},
		{"type":"text","text":"<H2 style=\"text-align:center;\">Data Warehouse</H2>","id":"a677577541d70d53","x":-132,"y":340,"width":622,"height":47,"color":"5"},
		{"type":"text","text":"- DAG\n- Workflow Management Systems\n- Airflow\n\t- Architecture \n\t- Executors Types\n\t- Operators\n\t- Monitoring","id":"9110c39b583b930a","x":210,"y":920,"width":280,"height":360,"color":"1"},
		{"type":"text","text":"- Architecture\n- Framework\n- Data structures\n- Transformations & Actions\n- Pyspark\n- Join Strategies\n- Spark SQL\n- Spark vs MapReduce\n- Lazy Evaluation & Broadcasting\n- Tool: Databricks","id":"19a178ceb716777d","x":-490,"y":920,"width":280,"height":360,"color":"2"},
		{"type":"text","text":"- Big Data concepts\n- Batch vs Streaming\n- Master vs Slaves concept\n- Hadoop Ecosystem\n\t- HDFS\n\t- Yarn\n\t- Hive\n\t\t- External Tables","id":"b7657deb5ca98b7e","x":-139,"y":920,"width":280,"height":360,"color":"3"},
		{"type":"text","text":"<H2 style=\"text-align:center;\">Cloud Engineering</H2>","id":"04fc4978660d7466","x":-489,"y":1420,"width":409,"height":60,"color":"6"},
		{"type":"text","text":"<H2 style=\"text-align:center;\">Stream Processing</H2>","id":"d9f860c5bdaeb1a6","x":80,"y":1420,"width":410,"height":60,"color":"4"},
		{"type":"text","text":"- Kafka\n\t- Connectors\n\t- Streams & Topics\n\t- Ksql DB\n- CDC (Debezium)\n- Watermarking\n- Checkpointing\n- Windowing\n- Spark Streaming","id":"2936014787422999","x":80,"y":1540,"width":410,"height":280,"color":"4"},
		{"type":"text","text":"- Cloud vs On-premises\n- Cloud Computing\n- Public vs Private vs Hybrid Cloud\n- Saas, PaaS, IaaS\n- Integration with on-prem\n- DevOps\n- FinOps\n\n- GCP/AWS/Azure","id":"8935c2b8239b09e2","x":-489,"y":1540,"width":409,"height":280,"color":"6"},
		{"type":"text","text":"- Data Modeling\n- Dimensions\n- Facts\n- Schema Types\n- DWH Types\n- OLTP VS OLAP\n- Normalization vs Denormalization","id":"a7722c9b17227832","x":-132,"y":440,"width":622,"height":220,"color":"5"},
		{"type":"text","text":"<H3 style=\"writing-mode: vertical-lr; text-orientation: mixed; white-space: nowrap;overflow:hidden;height:auto%;margin: 0;text-align: center;\">Data Lineage</H3>","id":"23201f289594098e","x":560,"y":-100,"width":70,"height":161,"color":"4"},
		{"type":"text","text":"<H3 style=\"writing-mode: vertical-lr; text-orientation: mixed; white-space: nowrap;overflow:hidden;height:auto%;margin: 0;text-align: center;\">Data Quality</H3>","id":"ab89bcf803bb3c0c","x":560,"y":-280,"width":70,"height":158,"color":"4"},
		{"type":"text","text":"<H3 style=\"writing-mode: vertical-lr; text-orientation: mixed; white-space: nowrap;overflow:hidden;height:auto%;margin: 0;text-align: center;\">Data Governance</H3>","id":"3e4901c395748b15","x":560,"y":680,"width":70,"height":224,"color":"2"},
		{"type":"text","text":"<H3 style=\"writing-mode: vertical-lr; text-orientation: mixed; white-space: nowrap;overflow:hidden;height:auto%;margin: 0;text-align: center;\">Document Managment</H3>","id":"16f83799d2551a6a","x":560,"y":928,"width":70,"height":294,"color":"1"},
		{"type":"text","text":"<H3 style=\"writing-mode: vertical-lr; text-orientation: mixed; white-space: nowrap;overflow:hidden;height:auto%;margin: 0;text-align: center;\">Data Architectures</H3>","id":"a81fa5a3ed893add","x":560,"y":1246,"width":70,"height":236,"color":"1"},
		{"type":"text","text":"<H3 style=\"writing-mode: vertical-lr; text-orientation: mixed; white-space: nowrap;overflow:hidden;height:auto%;margin: 0;text-align: center;\">Master Data Managment</H3>","id":"936026862878e49f","x":560,"y":1506,"width":70,"height":314,"color":"1"}
	],
	"edges":[
		{"id":"32e137bac8bee575","fromNode":"5c68681954474e20","fromSide":"bottom","toNode":"a677577541d70d53","toSide":"top","color":"2"},
		{"id":"9765819f2a530831","fromNode":"872d545c1df9cb0c","fromSide":"bottom","toNode":"a677577541d70d53","toSide":"top","color":"1"},
		{"id":"5d004b7915bdd8fd","fromNode":"b0653ee7fdc14856","fromSide":"bottom","toNode":"5c68681954474e20","toSide":"top","color":"2"},
		{"id":"cbd1d7382b5180d6","fromNode":"61f24c8d3caf688b","fromSide":"bottom","toNode":"9f5eecd7c36a3128","toSide":"top","color":"1"},
		{"id":"c8e5d1e67d6021c8","fromNode":"47fff36a533bb9d9","fromSide":"bottom","toNode":"e95fae21ce8ff154","toSide":"top","color":"6"},
		{"id":"55f88979341015dc","fromNode":"9f5eecd7c36a3128","fromSide":"bottom","toNode":"872d545c1df9cb0c","toSide":"top","color":"1"},
		{"id":"796fde5b7319b63a","fromNode":"a677577541d70d53","fromSide":"bottom","toNode":"a7722c9b17227832","toSide":"top","color":"5"},
		{"id":"c22a62dd8a0d497a","fromNode":"387984fcac9d02db","fromSide":"bottom","toNode":"d79096a6768126c3","toSide":"top","color":"4"},
		{"id":"26dd16d5fbd07985","fromNode":"a7722c9b17227832","fromSide":"left","toNode":"d79096a6768126c3","toSide":"right","color":"5"},
		{"id":"e0aa675437f28cf0","fromNode":"e95fae21ce8ff154","fromSide":"bottom","toNode":"735ee6cd27350150","toSide":"top","color":"6"},
		{"id":"28ba1194ddd6e90f","fromNode":"735ee6cd27350150","fromSide":"bottom","toNode":"387984fcac9d02db","toSide":"top","color":"6"},
		{"id":"1f80ebf473bbed91","fromNode":"1dc458b4d37ee7cf","fromSide":"bottom","toNode":"19a178ceb716777d","toSide":"top","color":"2"},
		{"id":"2d53a5e17a79cb5d","fromNode":"33daf8174dcba291","fromSide":"bottom","toNode":"9110c39b583b930a","toSide":"top","color":"1"},
		{"id":"557fa7108b9ba73b","fromNode":"b7657deb5ca98b7e","fromSide":"right","toNode":"9110c39b583b930a","toSide":"left","color":"3"},
		{"id":"fda358942417edd5","fromNode":"b7657deb5ca98b7e","fromSide":"left","toNode":"19a178ceb716777d","toSide":"right","color":"3"},
		{"id":"929c27675896a064","fromNode":"387dad7f953bb534","fromSide":"bottom","toNode":"a4e600029a0a81c5","toSide":"top","color":"4"},
		{"id":"15e90fce8cd71533","fromNode":"2c94ffb87812cf48","fromSide":"bottom","toNode":"b7657deb5ca98b7e","toSide":"top","color":"3"},
		{"id":"98f65a405d7d1014","fromNode":"d9f860c5bdaeb1a6","fromSide":"bottom","toNode":"2936014787422999","toSide":"top"},
		{"id":"f31b1869eb3943a0","fromNode":"04fc4978660d7466","fromSide":"bottom","toNode":"8935c2b8239b09e2","toSide":"top","color":"6"},
		{"id":"c89fa6ab8e354138","fromNode":"2936014787422999","fromSide":"left","toNode":"8935c2b8239b09e2","toSide":"right","color":"5"},
		{"id":"c667eb690dd44f6a","fromNode":"8935c2b8239b09e2","fromSide":"right","toNode":"2936014787422999","toSide":"left","color":"5"},
		{"id":"9989fda7d72e3e84","fromNode":"a4e600029a0a81c5","fromSide":"bottom","toNode":"5e42364f512a2a5b","toSide":"top","color":"2"}
	]
}